public/index.jade
h1 Protolon
p.lead A Harp boilerplate for creating prototypes
p
  a.btn.btn-default(href='https://github.com/nformux/protolon') View on GitHub
  span &nbsp;
  a.btn.btn-default(href='https://github.com/nformux/protolon/zipball/master') Download .zip
br

h3
  a#downloading-pre-built-partials.anchor(href='#downloading-pre-built-partials', aria-hidden='true')
    span.octicon.octicon-link(aria-hidden='true')
  | Downloading pre-built partials
p
  | Download the partials as a 
  a(href='https://github.com/nformux/protolon-partials/zipball/master') zip file
  |  or view the 
  a(href='https://github.com/nformux/protolon-partials') GitHub Repository
h3
  a#compiling-projects-to-html.anchor(href='#compiling-projects-to-html', aria-hidden='true')
    span.octicon.octicon-link(aria-hidden='true')
  | Compiling projects to HTML
p
  | Use the below command to create a 
  em www
  |  folder containing static HTML, CSS, and JS files
p
  code harp compile
  
h3 Example Prototypes

ul
  li
    a(href='http://clients.nform.ca/prototype-examples/atco-dportal.zip') ATCO DPortal 
  li
    a(href='http://clients.nform.ca/prototype-examples/bc-societies.zip') BC Societies 
  li
    a(href='http://clients.nform.ca/prototype-examples/enbridge-ia.zip') Enbridge 
  li
    a(href='http://clients.nform.ca/prototype-examples/epcor-prod.zip') Epcor 
  li
    a(href='http://clients.nform.ca/prototype-examples/nait-intranet.zip') NAIT Intranet 
  
h3 Further Reading
ul
  li
    a(href='http://harpjs.com/docs/') Harp - Static Web Server
  li
    a(href='http://jade-lang.com/reference/') Jade - Templating Engine

index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Protolon by nformux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Protolon</h1>
      <h2 class="project-tagline">A Harp boilerplate for creating prototypes</h2>
      <a href="https://github.com/nformux/protolon" class="btn">View on GitHub</a>
      <a href="https://github.com/nformux/protolon/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/nformux/protolon/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting started</h3>

<ol>
<li>Install <a href="https://nodejs.org/en/">Node</a>
</li>
<li>Open PowerShell (Windows) or Terminal (Mac)</li>
<li>
<p>Install Harp</p>

<p><code>npm install -g harp</code></p>
</li>
<li>
<p>Initialize a new Harp project using the prototype core files</p>

<p><code>harp init my-project-name -b nformux/protolon</code></p>
</li>
<li>
<p>Navigate to your new project folder</p>

<p><code>cd my-project-name</code></p>
</li>
<li>
<p>Run Harp</p>

<p><code>harp server</code></p>
</li>
<li><p>Navigate to <a href="http://localhost:9000">http://localhost:9000</a> in your browser</p></li>
</ol>

<h3>
<a id="downloading-pre-built-partials" class="anchor" href="#downloading-pre-built-partials" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloading pre-built partials</h3>

<p>Download the partials as a <a href="https://github.com/nformux/protolon-partials/zipball/master">zip file</a> or view the <a href="https://github.com/nformux/protolon-partials">GitHub Repository</a></p>

<h3>
<a id="compiling-projects-to-html" class="anchor" href="#compiling-projects-to-html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compiling projects to HTML</h3>

<p>Use the below command to create a <em>www</em> folder containing static HTML, CSS, and JS files</p>

<pre><code>`harp compile`
</code></pre>

<h3>
<a id="further-reading" class="anchor" href="#further-reading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Further reading</h3>

<ul>
<li><a href="http://harpjs.com/docs/">Harp - Static Web Server</a></li>
<li><a href="http://jade-lang.com/reference/">Jade - Templating Engine</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/nformux/protolon">Protolon</a> is maintained by <a href="https://github.com/nformux">nformux</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
